ID	Treatment	Organ	Sample
19118X1	Vehicle	Stool	StoolVeh1
19118X2	Vehicle	Stool	StoolVeh2
19118X3	Vehicle	Stool	StoolVeh3
19118X4	Vehicle	Stool	StoolVeh4
19118X5	Vehicle	Stool	StoolVeh5
19118X6	Vehicle	Stool	StoolVeh6
19118X7	Vehicle	Stool	StoolVeh7
19118X8	Meropenem	Stool	StoolMero1
19118X9	Meropenem	Stool	StoolMero2
19118X10	Meropenem	Stool	StoolMero3
19118X11	Meropenem	Stool	StoolMero4
19118X12	Meropenem	Stool	StoolMero5
19118X13	NIF	Stool	StoolNIF1
19118X14	NIF	Stool	StoolNIF2
19118X15	NIF	Stool	StoolNIF3
19118X16	NIF	Stool	StoolNIF4
19118X17	NIF	Stool	StoolNIF5
19118X18	NIF	Stool	StoolNIF6
19118X19	NIF	Stool	StoolNIF7
19118X20	NIF	Stool	StoolNIF8
19118X21	NIF_Meropenem	Stool	StoolNIF_Mero1
19118X22	NIF_Meropenem	Stool	StoolNIF_Mero2
19118X23	NIF_Meropenem	Stool	StoolNIF_Mero3
19118X24	NIF_Meropenem	Stool	StoolNIF_Mero4
19118X25	NIF_Meropenem	Stool	StoolNIF_Mero5
19118X26	Vehicle	PF	PFVeh1
19118X27	Vehicle	PF	PFVeh2
19118X28	Vehicle	PF	PFVeh3
19118X29	Vehicle	PF	PFVeh4
19118X30	Vehicle	PF	PFVeh5
19118X31	Meropenem	PF	PFMero1
19118X32	Meropenem	PF	PFMero2
19118X33	Meropenem	PF	PFMero3
19118X34	Meropenem	PF	PFMero4
19118X35	Meropenem	PF	PFMero5
19118X36	NIF	PF	PFNIF1
19118X37	NIF	PF	PFNIF2
19118X38	NIF	PF	PFNIF3
19118X39	NIF	PF	PFNIF4
19118X40	NIF	PF	PFNIF5
19118X41	NIF_Meropenem	PF	PFNIF_Mero1
19118X42	NIF_Meropenem	PF	PFNIF_Mero2
19118X43	NIF_Meropenem	PF	PFNIF_Mero3
19118X44	NIF_Meropenem	PF	PFNIF_Mero4
19118X45	NIF_Meropenem	PF	PFNIF_Mero5
